<html>
  <head>
    <style>
      .container {
        margin: 0 auto;
        max-width: 720px;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
      }

      .row {
        margin-left: -15px;
        margin-right: -15px;
      }

      .column {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .btn {
        background-color: #eee;
        border-radius: 4px;
        display: block;
        margin-bottom: 15px;
        margin-top: 15px;
        padding: .5rem 0;
        text-decoration: none;
        width: 100%;
      }

      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <h1>Campaigns</h1>
      <div class="row">
        <div class="column"><a class="btn" href="./greenest-in-flames_html/index.html">Greenest in Flames</a></div>
        <div class="column"><a class="btn" href="./the-disappearance-of-winters-daughter_html/index.html">The Disappearance of Winter's Daughter</a></div>
      </div>
    </div>
  </body>
</html>
